0: i1 = 0
1: if i1 < 10 goto 5
2: goto 9
3: i1 = i1 + 1
4: goto 1
5: t0 = i1 + 1
6: t1 = t0 * 5
7: arr0[i1] = t1
8: goto 3
9: l0 = 0
10: r0 = 9
11: x0 = 20
12: t2 = -x0
13: t3 = t2 + 1
14: index0 = t3
15: if l0 <= r0 goto 17
16: goto 33
17: t4 = r0 - l0
18: t5 = t4 / 2
19: t6 = l0 + t5
20: m3 = t6
21: if arr0[m3] == x0 goto 23
22: goto 25
23: index0 = m3
24: goto 33
25: if arr0[m3] < x0 goto 27
26: goto 30
27: t7 = m3 + 1
28: l0 = t7
29: goto 32
30: t8 = m3 - 1
31: r0 = t8
32: goto 15
33: t9 = -1
34: if index0 == t9 goto 36
35: goto 38
36: print x0 " Not Found\n"
37: goto 41
38: print "Index: "
39: print index0
40: print "\n"
41: exit