0: i1 = 0
1: if i1 < 10 goto 5
2: goto 9
3: i1 = i1 + 1
4: goto 1
5: t0 = i1 + 1
6: t1 = t0 * 5
7: arr0[i1] = t1
8: goto 3
9: l0 = 0
10: r0 = 9
11: x0 = 20
12: index0 = t2
13: if l0 <= r0 goto 15
14: goto 30
15: t3 = r0 - l0
16: t4 = t3 / 2
17: t5 = l0 + t4
18: m3 = t5
19: if arr0[m3] == x0 goto 21
20: goto 22
21: index0 = m3
22: if arr0[m3] < x0 goto 24
23: goto 27
24: t6 = m3 + 1
25: l0 = t6
26: goto 29
27: t7 = m3 - 1
28: r0 = t7
29: goto 13
30: if index0 == t8 goto 32
31: goto 34
32: print x0 " Not Found\n"
33: goto 37
34: print "Index: "
35: print index0
36: print "\n"
37: exit