graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . STS $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"STS"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"S"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"ST"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n ST -> IF . '(' E2 ')' THEN ST1 ELSE ST1 ';'\n ST -> IF . '(' E2 ')' THEN ST1 ';'"
	}
	edge: {
		sourcename:	"1"
		targetname:	"5"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n $accept -> STS . $end"
	}
	edge: {
		sourcename:	"2"
		targetname:	"6"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n STS -> S . STS\n STS -> S ."
	}
	backedge: {
		sourcename:	"3"
		targetname:	"1"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"7"
		label:	"STS"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"3"
		label:	"S"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"4"
		label:	"ST"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n S -> ST ."
	}
	node: {
		title:	"5"
		label:	"state  5\n ST -> IF '(' . E2 ')' THEN ST1 ELSE ST1 ';'\n ST -> IF '(' . E2 ')' THEN ST1 ';'"
	}
	edge: {
		sourcename:	"5"
		targetname:	"8"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"9"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"10"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"11"
		label:	"EXPR"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"12"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"13"
		label:	"FACT"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"14"
		label:	"E2"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n $accept -> STS $end ."
	}
	node: {
		title:	"7"
		label:	"state  7\n STS -> S STS ."
	}
	node: {
		title:	"8"
		label:	"state  8\n FACT -> ID .\n E2 -> ID ."
	}
	node: {
		title:	"9"
		label:	"state  9\n FACT -> NUMBER .\n E2 -> NUMBER ."
	}
	node: {
		title:	"10"
		label:	"state 10\n FACT -> '(' . EXPR ')'"
	}
	edge: {
		sourcename:	"10"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"16"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"10"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"17"
		label:	"EXPR"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"12"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"13"
		label:	"FACT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n EXPR -> EXPR . '+' TERM\n EXPR -> EXPR . '-' TERM\n E2 -> EXPR . '<' EXPR\n E2 -> EXPR . '>' EXPR\n E2 -> EXPR . GE EXPR\n E2 -> EXPR . LE EXPR\n E2 -> EXPR . EQ EXPR\n E2 -> EXPR . NE EXPR\n E2 -> EXPR . '||' EXPR\n E2 -> EXPR . '&&' EXPR"
	}
	edge: {
		sourcename:	"11"
		targetname:	"18"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"19"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"20"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"21"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"22"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"23"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"24"
		label:	"'<'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"25"
		label:	"'>'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"26"
		label:	"'||'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"27"
		label:	"'&&'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n EXPR -> TERM .\n TERM -> TERM . '*' FACT\n TERM -> TERM . '/' FACT"
	}
	edge: {
		sourcename:	"12"
		targetname:	"28"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"29"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n TERM -> FACT ."
	}
	node: {
		title:	"14"
		label:	"state 14\n ST -> IF '(' E2 . ')' THEN ST1 ELSE ST1 ';'\n ST -> IF '(' E2 . ')' THEN ST1 ';'"
	}
	edge: {
		sourcename:	"14"
		targetname:	"30"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n FACT -> ID ."
	}
	node: {
		title:	"16"
		label:	"state 16\n FACT -> NUMBER ."
	}
	node: {
		title:	"17"
		label:	"state 17\n EXPR -> EXPR . '+' TERM\n EXPR -> EXPR . '-' TERM\n FACT -> '(' EXPR . ')'"
	}
	edge: {
		sourcename:	"17"
		targetname:	"31"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"22"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"23"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n E2 -> EXPR LE . EXPR"
	}
	backedge: {
		sourcename:	"18"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"16"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"10"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"32"
		label:	"EXPR"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"12"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"13"
		label:	"FACT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n E2 -> EXPR GE . EXPR"
	}
	backedge: {
		sourcename:	"19"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"19"
		targetname:	"16"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"19"
		targetname:	"10"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"33"
		label:	"EXPR"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"19"
		targetname:	"12"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"19"
		targetname:	"13"
		label:	"FACT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n E2 -> EXPR EQ . EXPR"
	}
	backedge: {
		sourcename:	"20"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"16"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"10"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"20"
		targetname:	"34"
		label:	"EXPR"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"12"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"13"
		label:	"FACT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"21"
		label:	"state 21\n E2 -> EXPR NE . EXPR"
	}
	backedge: {
		sourcename:	"21"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"16"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"10"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"35"
		label:	"EXPR"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"12"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"13"
		label:	"FACT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"22"
		label:	"state 22\n EXPR -> EXPR '+' . TERM"
	}
	backedge: {
		sourcename:	"22"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"22"
		targetname:	"16"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"22"
		targetname:	"10"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"36"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"22"
		targetname:	"13"
		label:	"FACT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"23"
		label:	"state 23\n EXPR -> EXPR '-' . TERM"
	}
	backedge: {
		sourcename:	"23"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"16"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"10"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"37"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"13"
		label:	"FACT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n E2 -> EXPR '<' . EXPR"
	}
	backedge: {
		sourcename:	"24"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"16"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"10"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"24"
		targetname:	"38"
		label:	"EXPR"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"12"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"13"
		label:	"FACT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"25"
		label:	"state 25\n E2 -> EXPR '>' . EXPR"
	}
	backedge: {
		sourcename:	"25"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"16"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"10"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"39"
		label:	"EXPR"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"12"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"13"
		label:	"FACT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n E2 -> EXPR '||' . EXPR"
	}
	backedge: {
		sourcename:	"26"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"16"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"10"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"26"
		targetname:	"40"
		label:	"EXPR"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"12"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"13"
		label:	"FACT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n E2 -> EXPR '&&' . EXPR"
	}
	backedge: {
		sourcename:	"27"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"16"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"10"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"41"
		label:	"EXPR"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"12"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"13"
		label:	"FACT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"28"
		label:	"state 28\n TERM -> TERM '*' . FACT"
	}
	backedge: {
		sourcename:	"28"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"16"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"10"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"42"
		label:	"FACT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"29"
		label:	"state 29\n TERM -> TERM '/' . FACT"
	}
	backedge: {
		sourcename:	"29"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"29"
		targetname:	"16"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"29"
		targetname:	"10"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"29"
		targetname:	"43"
		label:	"FACT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"30"
		label:	"state 30\n ST -> IF '(' E2 ')' . THEN ST1 ELSE ST1 ';'\n ST -> IF '(' E2 ')' . THEN ST1 ';'"
	}
	edge: {
		sourcename:	"30"
		targetname:	"44"
		label:	"THEN"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"31"
		label:	"state 31\n FACT -> '(' EXPR ')' ."
	}
	node: {
		title:	"32"
		label:	"state 32\n EXPR -> EXPR . '+' TERM\n EXPR -> EXPR . '-' TERM\n E2 -> EXPR LE EXPR ."
	}
	backedge: {
		sourcename:	"32"
		targetname:	"22"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"23"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"33"
		label:	"state 33\n EXPR -> EXPR . '+' TERM\n EXPR -> EXPR . '-' TERM\n E2 -> EXPR GE EXPR ."
	}
	backedge: {
		sourcename:	"33"
		targetname:	"22"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"23"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"34"
		label:	"state 34\n EXPR -> EXPR . '+' TERM\n EXPR -> EXPR . '-' TERM\n E2 -> EXPR EQ EXPR ."
	}
	backedge: {
		sourcename:	"34"
		targetname:	"22"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"34"
		targetname:	"23"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"35"
		label:	"state 35\n EXPR -> EXPR . '+' TERM\n EXPR -> EXPR . '-' TERM\n E2 -> EXPR NE EXPR ."
	}
	backedge: {
		sourcename:	"35"
		targetname:	"22"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"23"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"36"
		label:	"state 36\n EXPR -> EXPR '+' TERM .\n TERM -> TERM . '*' FACT\n TERM -> TERM . '/' FACT"
	}
	backedge: {
		sourcename:	"36"
		targetname:	"28"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"29"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"37"
		label:	"state 37\n EXPR -> EXPR '-' TERM .\n TERM -> TERM . '*' FACT\n TERM -> TERM . '/' FACT"
	}
	backedge: {
		sourcename:	"37"
		targetname:	"28"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"37"
		targetname:	"29"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"38"
		label:	"state 38\n EXPR -> EXPR . '+' TERM\n EXPR -> EXPR . '-' TERM\n E2 -> EXPR '<' EXPR ."
	}
	backedge: {
		sourcename:	"38"
		targetname:	"22"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"23"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"39"
		label:	"state 39\n EXPR -> EXPR . '+' TERM\n EXPR -> EXPR . '-' TERM\n E2 -> EXPR '>' EXPR ."
	}
	backedge: {
		sourcename:	"39"
		targetname:	"22"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"23"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"40"
		label:	"state 40\n EXPR -> EXPR . '+' TERM\n EXPR -> EXPR . '-' TERM\n E2 -> EXPR '||' EXPR ."
	}
	backedge: {
		sourcename:	"40"
		targetname:	"22"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"23"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"41"
		label:	"state 41\n EXPR -> EXPR . '+' TERM\n EXPR -> EXPR . '-' TERM\n E2 -> EXPR '&&' EXPR ."
	}
	backedge: {
		sourcename:	"41"
		targetname:	"22"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"41"
		targetname:	"23"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"42"
		label:	"state 42\n TERM -> TERM '*' FACT ."
	}
	node: {
		title:	"43"
		label:	"state 43\n TERM -> TERM '/' FACT ."
	}
	node: {
		title:	"44"
		label:	"state 44\n ST -> IF '(' E2 ')' THEN . ST1 ELSE ST1 ';'\n ST -> IF '(' E2 ')' THEN . ST1 ';'"
	}
	backedge: {
		sourcename:	"44"
		targetname:	"1"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"44"
		targetname:	"45"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"44"
		targetname:	"46"
		label:	"ST"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"44"
		targetname:	"47"
		label:	"ST1"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"44"
		targetname:	"48"
		label:	"ESTMT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"45"
		label:	"state 45\n ESTMT -> ID . '=' EXPR"
	}
	edge: {
		sourcename:	"45"
		targetname:	"49"
		label:	"'='"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"46"
		label:	"state 46\n ST1 -> ST ."
	}
	node: {
		title:	"47"
		label:	"state 47\n ST -> IF '(' E2 ')' THEN ST1 . ELSE ST1 ';'\n ST -> IF '(' E2 ')' THEN ST1 . ';'"
	}
	edge: {
		sourcename:	"47"
		targetname:	"50"
		label:	"ELSE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"47"
		targetname:	"51"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"48"
		label:	"state 48\n ST1 -> ESTMT ."
	}
	node: {
		title:	"49"
		label:	"state 49\n ESTMT -> ID '=' . EXPR"
	}
	backedge: {
		sourcename:	"49"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"16"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"10"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"49"
		targetname:	"52"
		label:	"EXPR"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"12"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"13"
		label:	"FACT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"50"
		label:	"state 50\n ST -> IF '(' E2 ')' THEN ST1 ELSE . ST1 ';'"
	}
	backedge: {
		sourcename:	"50"
		targetname:	"1"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"45"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"46"
		label:	"ST"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"50"
		targetname:	"53"
		label:	"ST1"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"50"
		targetname:	"48"
		label:	"ESTMT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"51"
		label:	"state 51\n ST -> IF '(' E2 ')' THEN ST1 ';' ."
	}
	node: {
		title:	"52"
		label:	"state 52\n ESTMT -> ID '=' EXPR .\n EXPR -> EXPR . '+' TERM\n EXPR -> EXPR . '-' TERM"
	}
	backedge: {
		sourcename:	"52"
		targetname:	"22"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"23"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"53"
		label:	"state 53\n ST -> IF '(' E2 ')' THEN ST1 ELSE ST1 . ';'"
	}
	edge: {
		sourcename:	"53"
		targetname:	"54"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"54"
		label:	"state 54\n ST -> IF '(' E2 ')' THEN ST1 ELSE ST1 ';' ."
	}


}
